<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>github recreate</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="header">
      <span class="mega-octicon octicon-mark-github"></span>
      <input class="search-bar" type="text" placeholder="Search Github">
      <a href="https://github.com/explore">Explore</a><a href="https://gist.github.com/">Gist</a><a href="https://github.com/blog">Blog</a><a href="https://github.com/help">Help</a>
      <div class='right-icons'>
        <a href="github.com/maxehnert">
          <img class="top-icon" height="20" width="20" src="https://avatars0.githubusercontent.com/u/8755250?v=2&amp"/>
        </a>
        <a href="https://github.com/maxehnert?tab=repositories#" class="create-new">
          <span class="octicon octicon-plus"></span>
        </a>
        <a href="github.com/notifications">
            <span class="octicon octicon-inbox"></span>
        </a>
        <a href="github.com/settings/profile">
          <span class="octicon octicon-gear"></span>
        </a>
        <a href="github.com/signout">
          <span class="octicon octicon-sign-out"></span>
        </a>
       </div>
    </div>
    <div class="wrapper">
      <div class="sidebar">
        <img class="avatar"height="230" width="230" src="https://avatars3.githubusercontent.com/u/8755250?v=2&amp;s=460"/>
        <span>MY NAME</span>
        <span>USERNAME</span>
        <div class="loc-date">

        </div>
      </div>
      <div class="main-content"></div>
    </div>
    <div class="footer">
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
